{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red240\green242\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c95294\c96078\c96471;}
\margl1440\margr1440\vieww15100\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Musician Name</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <div class="container">\
    <header>\
      <h1>Musician Name</h1>\
    </header>\
\
    <section class="bio">\
      <h2>About</h2>\
      <p>\
        I'm an independent artist blending soulful melodies with raw emotion. My music explores vulnerability, connection, and truth. New single out now!\
      </p>\
    </section>\
\
    <section class="links">\
      <h2>Listen & Follow</h2>\
      <ul>\
        <li><a href="https://youtube.com" target="_blank">YouTube</a></li>\
        <li><a href="https://spotify.com" target="_blank">Spotify</a></li>\
        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>\
      </ul>\
    </section>\
  </div>\
</body>\
</html>\
}