{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #111;\
  color: #f0f0f0;\
\}\
\
.container \{\
  max-width: 700px;\
  margin: auto;\
  padding: 20px;\
  text-align: center;\
\}\
\
header h1 \{\
  font-size: 3em;\
  margin-top: 20px;\
\}\
\
.bio, .links \{\
  margin-top: 40px;\
\}\
\
.bio p \{\
  font-size: 1.2em;\
  line-height: 1.6;\
\}\
\
.links ul \{\
  list-style: none;\
  padding: 0;\
\}\
\
.links li \{\
  display: inline-block;\
  margin: 10px 15px;\
\}\
\
.links a \{\
  text-decoration: none;\
  color: #1db954;\
  font-size: 1.2em;\
  transition: color 0.3s;\
\}\
\
.links a:hover \{\
  color: #f39c12;\
\}\
}